# zxboot

./: .gitignore  pom.xml
zx-admin/: pom.xml
zx-admin/src/main/java/com/demo/: Admin.java
zx-admin/src/main/java/com/demo/config/: SpringDocConfig.java
zx-admin/src/main/java/com/demo/controller/: DemoController.java  OtherController.java
zx-admin/src/main/java/com/demo/vo/: TestVo.java
zx-admin/src/main/resources/: application.yml  logback-spring.xml
zx-app/: pom.xml
zx-app/src/main/java/com/demo/: App.java
zx-app/src/main/java/com/demo/config/: CorsConfig.java  SpringDocConfig.java
zx-app/src/main/java/com/demo/controller/: DemoController.java  OtherController.java  UserController.java
zx-app/src/main/java/com/demo/entity/: User.java
zx-app/src/main/java/com/demo/mapper/: UserMapper.java
zx-app/src/main/java/com/demo/service/: UserService.java
zx-app/src/main/java/com/demo/service/impl/: UserServiceImpl.java
zx-app/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
zx-app/src/test/java/: ReplaceCharactersTest.java
zx-common/: pom.xml
zx-gateway/: pom.xml
zx-gateway/src/main/java/com/demo/: GatewayApplication.java
zx-gateway/src/main/java/com/demo/config/: RedisConfig.java  SpringDocConfig.java
zx-gateway/src/main/java/com/demo/filters/: AuthFilter.java  LoggingFilter.java
zx-gateway/src/main/resources/: application.yml  logback-spring.xml
